#最大连接数
redis.maxTotal=150

#最大空闲连接数
redis.maxIdle=8

#最小空闲连接数
redis.minIdle=0

#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=3000

#每次释放连接的最大数目
redis.numTestsPerEvictionRun=100

#释放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=3000

#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000

#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000

#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true

#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#在归还给pool时，是否提前进行validate操作
redis.testOnReturn=true

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
redis.host=192.168.1.19
redis.port=6379
redis.timeout=3600
redis.password=

# 集群模式
#redis集群配置      
redis.clusterNodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003,192.168.177.128:7004,192.168.177.128:7005,192.168.177.128:7006
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.maxAttempts=3
redis.clusterpassword=




